<div class="page-header-fixed page-sidebar-fixed" id="page-container">
    <div class="sidebar" id="sidebar">
      <!-- begin sidebar scrollbar -->
      <div data-height="100%" data-scrollbar="true">
        <!-- begin sidebar nav -->
        <ul class="nav">
          <li class="has-sub">
            <a href="javascript:;">
              <b class="caret"></b>
              <i class="fa fa-th-large"></i>
              <span>AWS (General)</span>
            </a>
            <ul class="sub-menu active">
              <li>
                <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/aws.html';">Home</a>
              </li>
              <li class="has-sub">
                <a href="javascript:;">
                  <b class="caret"></b>
                  <i class="fa fa-list-ol"></i>
                  <span>AWS Compute</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/api_gateway/api_gateway.html';">API Gateway</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/asg/asg.html';">ASG</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/batch/batch.html';">*Batch</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/beanstalk/beanstalk_v2.html';">Beanstalk</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/ec2/ec.html';">EC</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/ecs/ecs.html';">ECS</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/eks/eks.html';">*EKS</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/ecs/ecs.html';">*Fargate</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/lambda/lambda.html';">Lambda</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub">
                <a href="javascript:;">
                  <b class="caret"></b>
                  <i class="fa fa-list-ol"></i>
                  <span>Database</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/dynamo_db/dynamo_db.html';">DynamoDB</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/elastic_cache/elastic_cache.html';">ElastiCache</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/rds/rds.html';">RDS</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/redshift/redshift.html';">*Redshift</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub">
                <a href="javascript:;">
                  <b class="caret"></b>
                  <i class="fa fa-list-ol"></i>
                  <span>Developer Tools</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/cdk/cdk.html';">CDK</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/code_commit/code_commit.html';">Code Commit</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/code_build/code_build.html';">Code Build</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/code_deploy/code_deploy.html';">Code Deploy</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/cicd/cicd.html';">Code Pipeline</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/code_build/buildspec.html';">Buildspec</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub">
                <a href="javascript:;">
                  <b class="caret"></b>
                  <i class="fa fa-list-ol"></i>
                  <span>IaC</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/cloudformation/cloudformation.html';">CloudFormation</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/sam/sam.html';">SAM</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub">
                <a href="javascript:;">
                  <b class="caret"></b>
                  <i class="fa fa-list-ol"></i>
                  <span>Management</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/cloudtrail/cloudtrail.html';">CloudTrail</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/parameter_store/parameter_store.html';">Parameter Store</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/xray/xray.html';">Xray</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub">
                <a href="javascript:;">
                  <b class="caret"></b>
                  <i class="fa fa-list-ol"></i>
                  <span>Messaging</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/sns/sns.html';">SNS</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/sqs/sqs.html';">SQS</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub">
                <a href="javascript:;">
                  <b class="caret"></b>
                  <i class="fa fa-list-ol"></i>
                  <span>Network</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/cloudfront/cloudfront.html';">CloudFront</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/elb/elb.html';">ELB</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/nacl/nacl.html';">NACL</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/vpc/vpc.html';">VPC</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/route53/route53.html';">Route 53</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub">
                <a href="javascript:;">
                  <b class="caret"></b>
                  <i class="fa fa-list-ol"></i>
                  <span>SIC</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/certificate_manager/certificate_manager.html';">Certificate Manager</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/cognito/cognito.html';">Cognito</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/kms/kms.html';">KMS</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/iam/iam.html';">IAM</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/secrets_manager/secrets_manager.html';">Secrets Manager</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/security_groups/security_groups.html';">Security Groups</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub">
                <a href="javascript:;">
                  <b class="caret"></b>
                  <i class="fa fa-list-ol"></i>
                  <span>Storage</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/s3/s3.html';">S3</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/ec2_instance_storage/ec2_instance_storage.html';">Instance Storage</a>
                  </li>
                </ul>
              </li>
            </ul>
          <li class="has-sub">
            <a href="javascript:;">
              <b class="caret"></b>
              <i class="fa fa-th-large"></i>
              <span>AWS (Data Science)</span>
            </a>
            <ul class="sub-menu active">
              <li class="has-sub">
                <a href="javascript:;">
                  <b class="caret"></b>
                  <i class="fa fa-list-ol"></i>
                  <span>ML Toolset</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/sagemaker/blazing_text.html';">Blazing Text</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/sagemaker/deep_ar.html';">Deep AR</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/sagemaker/image_classification.html';">Image Classification</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/sagemaker/linear_learner.html';">Linear Learner</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/sagemaker/lda.html';">LDA</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/sagemaker/neural_topic_modeling.html';">Neural Topic Modeling</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/sagemaker/object_detection.html';">Object Detection</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/sagemaker/object2vec.html';">Object2Vec</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/sagemaker/random_cut_forest.html';">Random Cut Forest</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/sagemaker/semantic_segmentation.html';">Semantic Segmentation</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/sagemaker/seq2seq.html';">Seq2Seq</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/sagemaker/xgboost.html';">XGBoost</a>
                  </li>
                </ul>
              <li class="has-sub">
                <a href="javascript:;">
                  <b class="caret"></b>
                  <i class="fa fa-list-ol"></i>
                  <span>Analytics Toolset</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/etl/glue.html';">Glue</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/etl/kinesis/kinesis.html';">Kinesis</a>
                  </li>
                </ul>
              </li>
          </li>
        </ul>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-list-ol"></i>
            <span>AWS (White Papers)</span>
          </a>
          <ul class="sub-menu">
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>6 Pillars</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/white_papers/overview.html';">Overview</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/white_papers/operational_excellence.html';">Operational Excellence</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/white_papers/reliability.html';">Reliability</a>
                </li>
              </ul>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>General</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/white_papers/overview.html';">AWS Overview</a>
                </li>
              </ul>
            </li>
        </li>
        </ul>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-list-ol"></i>
            <span>App Dev</span>
          </a>
          <ul class="sub-menu">
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>Data Structures</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'app_dev/data_structures/complexity_analysis.html';">Complexity Analysis</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'app_dev/data_structures/big_o.html';">Big O</a>
                </li>
              </ul>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>Python</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'app_dev/python/quick_commands.html';">Quick Commands</a>
                </li>
              </ul>
            </li>
        </li>
        </ul>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-list-ol"></i>
            <span>DevOps</span>
          </a>
          <ul class="sub-menu">
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>Git</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'devops/git/overview.html';">Overview</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'devops/git/branching.html';">Branching</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'devops/git/checkout.html';">Checkout</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'devops/git/merge.html';">Merge</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'devops/git/rebase.html';">Rebase</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'devops/git/scenarios.html';">Scenarios</a>
                </li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>DevSecOps</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'devops/devsecops/overview.html';">Overview</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'devops/devsecops/security_scanning_shift_left.html';">Security Scanning</a>
                </li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>Infrastructure</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'devops/infrastructure/understanding_performance.html';">Perf Engineering</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'devops/kubernetes/kubernetes.html';">Kubernetes</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/docker/docker.html';">Docker</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-list-ol"></i>
            <span>Concepts</span>
          </a>
          <ul class="sub-menu">
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>Machine Learning</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/core/activation_functions.html';">Activation Function</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/core/bagging_vs_boosting.html';">Bagging vs Boosting</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/core/cnn.html';">CNN</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/core/confusion_matrix.html';">Confusion Matrix</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/core/ensemble_methods.html';">Ensemble Methods</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/core/eda_core.html';">EDA</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/core/model_measurement.html';">Model Measurement</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/core/nlp_bert_gpt.html';">NLP with BERT/GPT</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/core/regularization.html';">Regularization</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/core/rnn.html';">RNN</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/core/tuning_neural_networks.html';">Tuning Neural Networks</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/core/vanishing_gradient.html';">Vanishing Gradients</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/core/misc_concepts.html';">Misc Concepts</a>
                </li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>Data Ops</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'data_science/data_ops/overview.html';">Overview</a>
                </li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>Networking</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'aws/elb/ssl_basics.html';">SSL</a>
                </li>
              </ul>
            </li>
          </ul>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-list-ol"></i>
            <span>Management</span>
          </a>
          <ul class="sub-menu">
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>Goal Setting</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'management/goal_setting/okr.html';">OKRs</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'management/goal_setting/mission_statements.html';">Mission Statements</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="sub-menu">
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>Books</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'management/books/joy.html';">Joy, Inc</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'management/books/first_90_days.html';">First 90 Days</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-list-ol"></i>
            <span>Personal</span>
          </a>
          <ul class="sub-menu">
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>Professional Accomplishments</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'personal/professional_accomplishments/classes.html';">Classes</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-list-ol"></i>
            <span>Site Reliability</span>
          </a>
          <ul class="sub-menu">
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>Activities</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'site_reliability/general_concepts/hiring_sre.html';">Hiring</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'site_reliability/general_concepts/monitoring.html';">Monitoring</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'site_reliability/general_concepts/shifts.html';">Shifts</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'site_reliability/general_concepts/toil.html';">Toil</a>
                </li>
              </ul>
            </li>
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>Observability</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'site_reliability/observability/foundations/index.html';">Foundations</a>
                </li>
              </ul>
            </li>
          </ul>
        <li class="has-sub">
          <a href="javascript:;">
            <b class="caret"></b>
            <i class="fa fa-list-ol"></i>
            <span>System Design</span>
          </a>
          <ul class="sub-menu">
            <li class="has-sub">
              <a href="javascript:;">
                <b class="caret"></b>
                <i class="fa fa-list-ol"></i>
                <span>Infrastructure</span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'system_design/caching.html';">Caching</a>
                </li>
                <li>
                  <a href="javascript:void(0);" onclick="location.href = path_to_root + 'system_design/load_balancers.html';">Load Balancing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0);" onclick="location.href = path_to_root + 'search.html';">Search</a>
        </li>
        <!-- begin sidebar minify button -->
        <!-- <li><a class="sidebar-minify-btn" data-click="sidebar-minify" href="javascript:;"><i class="fa fa-angle-double-left"></i></a></li> -->
        <!-- end sidebar minify button -->
        <!-- end sidebar nav -->
        </li>
      </div>
      <!-- end sidebar scrollbar -->
    </div>
    <div class="sidebar-bg"></div>
    <!-- end #sidebar -->
  </div>